<!-- In your program cards, update the links like this: -->
<div class="program-card">
    <div class="program-image" id="bike-mechanic"></div>
    <div class="program-content">
        <h2>City Bike Mechanic Crew</h2>
        <p>Repair bikes for those in need...</p>
        <a href="#bike-mechanic" class="btn" onclick="showProgram(event, 'bike-mechanic')">Learn More</a>
    </div>
</div>

<!-- Add this script right before </body> -->
<script>
function showProgram(event, programId) {
    event.preventDefault(); // Stop page jump
    const allPrograms = document.querySelectorAll('.program-details');
    allPrograms.forEach(program => program.style.display = 'none');
    
    const selectedProgram = document.getElementById(programId);
    if(selectedProgram) {
        selectedProgram.style.display = 'block';
        selectedProgram.scrollIntoView({ behavior: 'smooth' });
    }
}
</script>

<!-- Program Details Sections -->
<div id="bike-mechanic" class="program-details" style="display: none;">
    <!-- Your bike mechanic program details here -->
</div>
